# leyou

./: .gitignore  README.md  pom.xml
ly-auth/: pom.xml
ly-auth/src/main/resources/: application.yml
ly-cart/: pom.xml
ly-cart/src/main/resources/: application.yml
ly-client/: pom.xml
ly-client/ly-client-auth/: pom.xml
ly-client/ly-client-item/: pom.xml
ly-client/ly-client-user/: pom.xml
ly-common/: pom.xml
ly-gateway/: pom.xml
ly-gateway/src/main/resources/: application.yml
ly-item/: pom.xml
ly-item/src/main/resources/: application.yml
ly-order/: pom.xml
ly-order/src/main/resources/: application.yml
ly-page/: pom.xml
ly-pojo/: pom.xml
ly-pojo/ly-pojo-auth/: pom.xml
ly-pojo/ly-pojo-auth/src/main/java/com/leyou/auth/pojo/: ApplicationInfo.java
ly-pojo/ly-pojo-cart/: pom.xml
ly-pojo/ly-pojo-cart/src/main/java/com/leyou/cart/pojo/: Cart.java
ly-pojo/ly-pojo-item/src/main/java/com/leyou/item/dto/: SpecGroupDTO.java  SpuDTO.java
ly-pojo/ly-pojo-item/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java
ly-pojo/ly-pojo-order/src/main/java/com/leyou/order/dto/: OrderVO.java
ly-pojo/ly-pojo-search/: pom.xml
ly-pojo/ly-pojo-search/src/main/java/com/leyou/search/dto/: GoodsDTO.java  SearchRequest.java  SearchResult.java
ly-pojo/ly-pojo-search/src/main/java/com/leyou/search/pojo/: Goods.java
ly-pojo/ly-pojo-user/src/main/java/com/leyou/user/pojo/: AddressDTO.java  User.java
ly-redis-lock/: pom.xml
ly-search/: pom.xml
ly-sharding-sphere/: pom.xml
ly-sms/: pom.xml
ly-upload/: pom.xml
ly-user/: pom.xml
(+135 files in other folders)
